/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
Process ID: 11508

Current time: 	11/23/17 3:11:59 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 2
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	E:/Softwares/Vivado/Vivado/2016.4/tps/win64/jre

User name: 	D.Z.C
User home directory: C:/Users/D.Z.C
User working directory: E:/Workspace/Vivado_16.4/2017_11_5_FFT
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: E:/Softwares/Vivado/Vivado
RDI data directory: E:/Softwares/Vivado/Vivado/2016.4/data
RDI bin directory: E:/Softwares/Vivado/Vivado/2016.4/bin

Vivado preferences path: C:/Users/D.Z.C/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/D.Z.C/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	226 MB
GUI max memory:		3,052 MB
Engine allocated memory: 429 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\Workspace\Vivado_16.4\2017_11_5_FFT\FFT.xpr. Version: Vivado v2016.4 
// [GUI Memory]: 39 MB (+38747kb) [00:00:08]
// [Engine Memory]: 400 MB (+267979kb) [00:00:08]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+36192kb) [00:00:12]
// [Engine Memory]: 485 MB (+67581kb) [00:00:12]
// [Engine Memory]: 522 MB (+14106kb) [00:00:12]
// Tcl Message: open_project E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Softwares/Vivado/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 38 MB. Current time: 11/23/17 3:12:05 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 824.762 ; gain = 155.426 
// Project name: FFT; location: E:/Workspace/Vivado_16.4/2017_11_5_FFT; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
// PAPropertyPanels.initPanels (FFT.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 587 MB (+40285kb) [00:00:37]
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 39 MB. Current time: 11/23/17 3:12:27 PM CST
// p:g (cd:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 628 MB (+12452kb) [00:00:41]
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
// Elapsed time: 14 seconds
selectRadioButton((HResource) null, "Radix-2, Burst I/O"); // cK:a
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 43 MB. Current time: 11/23/17 3:12:47 PM CST
// [Engine Memory]: 673 MB (+14492kb) [00:00:58]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.implementation_options {radix_2_burst_io} CONFIG.target_data_throughput {100} CONFIG.number_of_stages_using_block_ram_for_data_and_phase_factors {0}] [get_ips FFT] 
// at:q (cd:JFrame): Generate Output Products: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// Elapsed time: 15 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // y:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ah:JPopupMenu, b:g)
// Elapsed time: 13 seconds
setFileChooser("E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FFT_Control.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 19 seconds
// [GUI Memory]: 81 MB (+1389kb) [00:01:54]
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FFT_Control.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (L:aE, cd:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// y:aO (cd:JFrame): Out-of-Context module run(s) is/are Out-of-date: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run FFT_synth_1 
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// [Engine Memory]: 712 MB (+4964kb) [00:02:20]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 23 15:14:09 2017] Launched FFT_synth_1... Run output will be captured here: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/FFT_synth_1/runme.log [Thu Nov 23 15:14:09 2017] Launched synth_1... Run output will be captured here: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 15 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 50 MB. Current time: 11/23/17 3:14:12 PM CST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 19 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// [GUI Memory]: 88 MB (+2837kb) [00:03:01]
// TclEventType: RUN_COMPLETED
// Elapsed time: 48 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// p:g (cd:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
selectRadioButton((HResource) null, "Automatically Select"); // cK:a
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectRadioButton((HResource) null, "Radix-2, Burst I/O"); // cK:a
// [GUI Memory]: 99 MB (+6842kb) [00:03:49]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: FILESET_UPDATE_IP
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// Tcl Message: set_property -dict [list CONFIG.implementation_options {radix_2_burst_io} CONFIG.target_data_throughput {100} CONFIG.number_of_stages_using_block_ram_for_data_and_phase_factors {0}] [get_ips FFT] 
// at:q (cd:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// HMemoryUtils.trashcanNow. Engine heap size: 736 MB. GUI used memory: 59 MB. Current time: 11/23/17 3:15:57 PM CST
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// p:g (cd:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
// Elapsed time: 13 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cP:g (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ar:g)
// TclEventType: RUN_MODIFY
dismissDialog("Remove Sources"); // ar:g (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
// bt:g (ar:g):  Remove Sources : addNotify
// Tcl Message: remove_files  -fileset FFT E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT/FFT/FFT.xci 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [Project 1-386] Moving file 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT/FFT/FFT.xci' from fileset 'FFT' to fileset 'sources_1'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: file delete -force E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.ip_user_files/ip/FFT E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.ip_user_files/sim_scripts/FFT 
dismissDialog("Remove Sources"); // bt:g (ar:g)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
// Elapsed time: 27 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g:JideTabbedPane (L:aE, cd:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (L:aE, cd:JFrame)
// [Engine Memory]: 754 MB (+7050kb) [00:05:20]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bt:g (cd:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bt:g (cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 12); // M:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFOs ;  ;  ;  ; ", 14); // M:ab (JViewport:JComponent, cd:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FIFOs ;  ;  ;  ; ", 14); // M:ab (JViewport:JComponent, cd:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 12); // M:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 65 MB. Current time: 11/23/17 3:17:27 PM CST
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10, "FPGA Features and Design", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10, "FPGA Features and Design", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10, "FPGA Features and Design", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10, "FPGA Features and Design", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 10, "FPGA Features and Design", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Embedded Processing ;  ;  ;  ; ", 9, "Embedded Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug & Verification ;  ;  ;  ; ", 7, "Debug & Verification", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Communication & Networking ;  ;  ;  ; ", 6, "Communication & Networking", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Basic Elements ;  ;  ;  ; ", 5, "Basic Elements", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "BaseIP ;  ;  ;  ; ", 4, "BaseIP", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Infrastructure ;  ;  ;  ; ", 3, "AXI Infrastructure", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "BaseIP ;  ;  ;  ; ", 4, "BaseIP", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11, "Math Functions", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11, "Math Functions", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11, "Math Functions", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multipliers ;  ;  ;  ; ", 17); // M:ab (JViewport:JComponent, cd:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Multipliers ;  ;  ;  ; ", 17); // M:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adders & Subtracters ;  ;  ;  ; ", 12); // M:ab (JViewport:JComponent, cd:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adders & Subtracters ;  ;  ;  ; ", 12); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Adders & Subtracters ;  ;  ;  ; ", 12, "Adders & Subtracters", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11, "Math Functions", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Math Functions ;  ;  ;  ; ", 11, "Math Functions", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 12, "Memories & Storage Elements", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Partial Reconfiguration ;  ;  ;  ; ", 13, "Partial Reconfiguration", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Standard Bus Interfaces ;  ;  ;  ; ", 15, "Standard Bus Interfaces", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Test NOC ;  ;  ;  ; ", 16, "Test NOC", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Infrastructure ;  ;  ;  ; ", 3, "AXI Infrastructure", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "BaseIP ;  ;  ;  ; ", 4, "BaseIP", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Basic Elements ;  ;  ;  ; ", 5, "Basic Elements", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Communication & Networking ;  ;  ;  ; ", 6, "Communication & Networking", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug & Verification ;  ;  ;  ; ", 7, "Debug & Verification", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 8, "Digital Signal Processing", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Filters ;  ;  ;  ; ", 10); // M:ab (JViewport:JComponent, cd:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Filters ;  ;  ;  ; ", 10); // M:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Modulation ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Modulation ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Modulation ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Modulation ;  ;  ;  ; ", 11); // M:ab (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Transforms ;  ;  ;  ; ", 12); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FFTs ;  ;  ;  ; ", 14, "FFTs", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FFTs ;  ;  ;  ; ", 14); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 15, "Fast Fourier Transform", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 15, "Fast Fourier Transform", 0, true); // M:ab (JViewport:JComponent, cd:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 15); // M:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 15, "Fast Fourier Transform", 0, true, false, false, false, false, true); // M:ab (JViewport:JComponent, cd:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l:bt (cd:JFrame):  Customize IP : addNotify
// p:g (cd:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // l:bt (cd:JFrame)
selectButton(PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, "IP Location"); // y:JideButton (g:CommandBar, p:g)
// IP Location: show
selectButton(PAResourceAtoD.CustomizeCoreDialog_CHOOSE_IP_LOCATION, (String) null); // q:a (ag:JPanel, ResizableWindow:JWindow)
// [GUI Memory]: 112 MB (+9286kb) [00:06:48]
// Elapsed time: 10 seconds
setFolderChooser("E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT");
setText("Component Name", "FFT"); // M:ak (bZ:L, p:g)
// Elapsed time: 28 seconds
selectRadioButton((HResource) null, "Radix-2, Burst I/O"); // cK:a
selectRadioButton((HResource) null, "Radix-2, Burst I/O"); // cK:a (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectComboBox("Scaling Options (scaling_options)", "Unscaled", 2); // bE:e (C:JPanel, p:g)
selectComboBox("Input Data Width (input_width)", "14", 6); // bE:e (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectCheckBox((HResource) null, "XK_INDEX", true); // g:JCheckBox (bs:F, p:g): TRUE
selectComboBox("Output Ordering (output_ordering)", "Natural Order", 1); // bE:e (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cP:g (C:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cP:g (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // p:g (cd:JFrame)
// Tcl Message: create_ip -name xfft -vendor xilinx.com -library ip -version 9.0 -module_name FFT -dir E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT 
// bt:g (cd:JFrame):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.target_clock_frequency {100} CONFIG.implementation_options {radix_2_burst_io} CONFIG.target_data_throughput {100} CONFIG.input_width {14} CONFIG.scaling_options {unscaled} CONFIG.xk_index {true} CONFIG.output_ordering {natural_order} CONFIG.number_of_stages_using_block_ram_for_data_and_phase_factors {0}] [get_ips FFT] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT/FFT/FFT.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'FFT'... 
// at:q (cd:JFrame): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// bt:g (cd:JFrame):  Managing Output Products : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT/FFT/FFT.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'FFT'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'FFT'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'FFT'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'FFT'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'FFT'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all FFT] } 
// Tcl Message: export_ip_user_files -of_objects [get_files e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT/FFT/FFT.xci] -no_script -sync -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT/FFT/FFT.xci] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 4 FFT_synth_1 
// Tcl Message: [Thu Nov 23 15:20:05 2017] Launched FFT_synth_1... Run output will be captured here: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/FFT_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 241 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "more info"); // h:k (JPanel:JComponent, cd:JFrame)
// Synthesis Out-of-date Due to: show
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (L:aE, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2); // y:i (D:JPanel, cd:JFrame)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ROM]", 4, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, RAM]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ADD]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, RAM]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, ROM]", 4, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, RAM]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, FFT]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 78 MB. Current time: 11/23/17 3:25:02 PM CST
// [GUI Memory]: 119 MB (+523kb) [00:29:08]
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 89 MB. Current time: 11/23/17 3:55:02 PM CST
// [GUI Memory]: 125 MB (+40kb) [00:45:49]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 132 MB (+943kb) [00:54:29]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 92 MB. Current time: 11/23/17 4:25:03 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 65 MB. Current time: 11/23/17 4:55:03 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 54 MB. Current time: 11/23/17 5:25:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 5:55:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 6:25:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 6:55:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 7:25:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 7:55:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 8:25:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 8:55:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 9:25:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 9:55:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 10:25:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 10:55:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/23/17 11:25:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 54 MB. Current time: 11/23/17 11:55:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 54 MB. Current time: 11/24/17 12:25:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 54 MB. Current time: 11/24/17 12:55:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 53 MB. Current time: 11/24/17 1:25:08 AM CST
