#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Nov 28 17:08:08 2017
# Process ID: 8856
# Current directory: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.vdi
# Journal file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: open_checkpoint E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 210.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-8856-DESKTOP-JC6NIF0/dcp/TOP_board.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-8856-DESKTOP-JC6NIF0/dcp/TOP_board.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-8856-DESKTOP-JC6NIF0/dcp/TOP_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 987.844 ; gain = 495.695
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-8856-DESKTOP-JC6NIF0/dcp/TOP_early.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-8856-DESKTOP-JC6NIF0/dcp/TOP.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-8856-DESKTOP-JC6NIF0/dcp/TOP.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-8856-DESKTOP-JC6NIF0/dcp/TOP_late.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-8856-DESKTOP-JC6NIF0/dcp/TOP_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 987.844 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 987.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 987.844 ; gain = 777.566
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.801 ; gain = 10.941

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Softwares/Vivado/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "ebfe78ad679576d3".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a9520986

Time (s): cpu = 00:00:11 ; elapsed = 00:05:28 . Memory (MB): peak = 1082.063 ; gain = 83.262
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
opt_design failed
ERROR: [Chipscope 16-119] Implementing debug core u_ila_1 failed.
ERROR: Could not generate core for u_ila_1. Aborting IP Generation operation.
	ERROR: [Chipscope 16-218] An error occurred while trying to create or get a cached instance from the IP cache manager:
	"Problem generating DCP file"


INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 17:14:11 2017...
