#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Nov 27 20:12:19 2017
# Process ID: 13696
# Current directory: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.vdi
# Journal file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: open_checkpoint E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 209.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-13696-DESKTOP-JC6NIF0/dcp/TOP_board.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-13696-DESKTOP-JC6NIF0/dcp/TOP_board.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-13696-DESKTOP-JC6NIF0/dcp/TOP_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 928.055 ; gain = 444.246
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-13696-DESKTOP-JC6NIF0/dcp/TOP_early.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-13696-DESKTOP-JC6NIF0/dcp/TOP.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-13696-DESKTOP-JC6NIF0/dcp/TOP.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-13696-DESKTOP-JC6NIF0/dcp/TOP_late.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-13696-DESKTOP-JC6NIF0/dcp/TOP_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 928.105 ; gain = 0.008
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 928.105 ; gain = 0.008
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 928.109 ; gain = 718.461
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 937.262 ; gain = 9.129

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14e6677a3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14bdc4e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 937.262 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 239 cells.
Phase 2 Constant propagation | Checksum: 1b95ea547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.262 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 514 unconnected nets.
INFO: [Opt 31-11] Eliminated 299 unconnected cells.
Phase 3 Sweep | Checksum: 1963a3642

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 937.262 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG uart_tx_inst5/rd_clk_BUFG_inst to drive 63 load(s) on clock net uart_tx_inst5_n_7
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 199c22585

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 937.262 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 937.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199c22585

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 937.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 199c22585

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1095.520 ; gain = 0.000
Ending Power Optimization Task | Checksum: 199c22585

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.520 ; gain = 158.258
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1095.520 ; gain = 167.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1095.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1095.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b37c5136

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: cf13fb17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: cf13fb17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.520 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cf13fb17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 130ba9636

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 130ba9636

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126c0efe0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a21de502

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14bcc5044

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ddd343ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 6662e657

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 5383f086

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 5383f086

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1095.520 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 5383f086

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.663. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 172b0f14c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1095.520 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 172b0f14c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 172b0f14c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 172b0f14c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dbe67d95

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1095.520 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dbe67d95

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1095.520 ; gain = 0.000
Ending Placer Task | Checksum: e5abdd3e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1095.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1095.520 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1095.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1095.520 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1095.520 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1095.520 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 490df144 ConstDB: 0 ShapeSum: 9c9debfa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5f3521af

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5f3521af

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5f3521af

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1095.520 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5f3521af

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1095.520 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 177678f9d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1100.539 ; gain = 5.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.593  | TNS=0.000  | WHS=-0.356 | THS=-49.749|

Phase 2 Router Initialization | Checksum: 163f780d6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1930dfe25

Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 238a28e8e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.152 ; gain = 8.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 123f25f61

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 165d68e7e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.152 ; gain = 8.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c7c768a2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.152 ; gain = 8.633
Phase 4 Rip-up And Reroute | Checksum: 1c7c768a2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c7c768a2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c7c768a2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.152 ; gain = 8.633
Phase 5 Delay and Skew Optimization | Checksum: 1c7c768a2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a53235c1

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.152 ; gain = 8.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.271  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a9007034

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.152 ; gain = 8.633
Phase 6 Post Hold Fix | Checksum: 1a9007034

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.383879 %
  Global Horizontal Routing Utilization  = 0.51861 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1645b7186

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1645b7186

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133e1af99

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.152 ; gain = 8.633

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.271  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133e1af99

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.152 ; gain = 8.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 1104.152 ; gain = 8.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1104.152 ; gain = 8.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1104.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1108.547 ; gain = 4.395
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 20:14:42 2017...
