#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Nov 26 00:55:13 2017
# Process ID: 6872
# Current directory: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.vdi
# Journal file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.dcp' for cell 'PLL_inst0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT/FFT/FFT.dcp' for cell 'FFT_Control_inst2/FFT_inst0'
INFO: [Project 1-454] Reading design checkpoint 'e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO.dcp' for cell 'FIFO_Control_inst3/FIFO_inst0'
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO/FIFO.xdc] for cell 'FIFO_Control_inst3/FIFO_inst0/U0'
Finished Parsing XDC File [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO/FIFO.xdc] for cell 'FIFO_Control_inst3/FIFO_inst0/U0'
Parsing XDC File [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL_board.xdc] for cell 'PLL_inst0/inst'
Finished Parsing XDC File [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL_board.xdc] for cell 'PLL_inst0/inst'
Parsing XDC File [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc] for cell 'PLL_inst0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 937.340 ; gain = 444.441
Finished Parsing XDC File [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc] for cell 'PLL_inst0/inst'
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.srcs/constrs_2/new/TOP.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.srcs/constrs_2/new/TOP.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FFT/FFT/FFT.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.dcp'
Parsing XDC File [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO/FIFO_clocks.xdc] for cell 'FIFO_Control_inst3/FIFO_inst0/U0'
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports -scoped_to_current_instance rd_clk]'. [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO/FIFO_clocks.xdc:54]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO/FIFO_clocks.xdc:54]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO/FIFO_clocks.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
can't read "rd_clk_period": no such variable
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO/FIFO_clocks.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
can't read "skew_value": no such variable
can't read "skew_value": no such variable
Finished Parsing XDC File [e:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/FIFO/FIFO/FIFO/FIFO_clocks.xdc] for cell 'FIFO_Control_inst3/FIFO_inst0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 937.352 ; gain = 716.324
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.352 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 110d24d80

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14ff58c9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 937.352 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 246 cells.
Phase 2 Constant propagation | Checksum: 20c4350ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 937.352 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 492 unconnected nets.
INFO: [Opt 31-11] Eliminated 300 unconnected cells.
Phase 3 Sweep | Checksum: 25b82ebd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 937.352 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG uart_tx_inst4/rd_clk_BUFG_inst to drive 63 load(s) on clock net uart_tx_inst4_n_7
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ecb5adf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.352 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 937.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ecb5adf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.352 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: ecb5adf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1088.313 ; gain = 0.000
Ending Power Optimization Task | Checksum: ecb5adf8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.313 ; gain = 150.961
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.313 ; gain = 150.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1088.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1088.313 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c7e5389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20e94987e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20e94987e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1088.313 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20e94987e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1827acf2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1827acf2f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a1f82520

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 125b2b9c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e689144b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1214ac90d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19222ff03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: afaa8bc2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: afaa8bc2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1088.313 ; gain = 0.000
Phase 3 Detail Placement | Checksum: afaa8bc2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.926. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 123c38b3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1088.313 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 123c38b3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123c38b3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 123c38b3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b8036994

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.313 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8036994

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.313 ; gain = 0.000
Ending Placer Task | Checksum: 10d987424

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.313 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1088.313 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1088.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1088.313 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1088.313 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1088.313 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 14813439 ConstDB: 0 ShapeSum: f9173feb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 147da464b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 147da464b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 147da464b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1088.313 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 147da464b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1088.313 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 182c97563

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1094.645 ; gain = 6.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.954  | TNS=0.000  | WHS=-0.304 | THS=-52.871|

Phase 2 Router Initialization | Checksum: 16bc3a0e3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 177b9558d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 27e44377a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.270 ; gain = 10.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.925  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 133428351

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 6b7554db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.925  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e8926c9e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957
Phase 4 Rip-up And Reroute | Checksum: e8926c9e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e8926c9e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e8926c9e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957
Phase 5 Delay and Skew Optimization | Checksum: e8926c9e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 5d0558b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.004  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ba76c07a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957
Phase 6 Post Hold Fix | Checksum: ba76c07a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.399267 %
  Global Horizontal Routing Utilization  = 0.478657 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ba76c07a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ba76c07a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17cee73f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.004  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17cee73f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1099.270 ; gain = 10.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1099.270 ; gain = 10.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1099.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 00:56:52 2017...
