#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Nov 26 10:31:15 2017
# Process ID: 3784
# Current directory: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.vdi
# Journal file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: open_checkpoint E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 209.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-3784-DESKTOP-JC6NIF0/dcp/TOP_board.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-3784-DESKTOP-JC6NIF0/dcp/TOP_board.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-3784-DESKTOP-JC6NIF0/dcp/TOP_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 928.438 ; gain = 444.156
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-3784-DESKTOP-JC6NIF0/dcp/TOP_early.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-3784-DESKTOP-JC6NIF0/dcp/TOP.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-3784-DESKTOP-JC6NIF0/dcp/TOP.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-3784-DESKTOP-JC6NIF0/dcp/TOP_late.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-3784-DESKTOP-JC6NIF0/dcp/TOP_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 928.438 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 928.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 928.438 ; gain = 718.641
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.855 . Memory (MB): peak = 939.547 ; gain = 11.090

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Softwares/Vivado/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "1d5c60dfe3c09b66".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "932bb8bf9a0d9094".
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1016.879 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: dd02e0b8

Time (s): cpu = 00:00:08 ; elapsed = 00:01:17 . Memory (MB): peak = 1016.879 ; gain = 77.332
Implement Debug Cores | Checksum: 157e19a40
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15104f591

Time (s): cpu = 00:00:11 ; elapsed = 00:01:19 . Memory (MB): peak = 1058.449 ; gain = 118.902

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 258 cells.
Phase 3 Constant propagation | Checksum: 1d9d16858

Time (s): cpu = 00:00:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1058.449 ; gain = 118.902

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 667 unconnected nets.
INFO: [Opt 31-11] Eliminated 303 unconnected cells.
Phase 4 Sweep | Checksum: 103136376

Time (s): cpu = 00:00:13 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.449 ; gain = 118.902

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG uart_tx_inst4/rd_clk_BUFG_inst to drive 63 load(s) on clock net uart_tx_inst4_n_7
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 15fb50192

Time (s): cpu = 00:00:14 ; elapsed = 00:01:22 . Memory (MB): peak = 1058.449 ; gain = 118.902

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1058.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15fb50192

Time (s): cpu = 00:00:14 ; elapsed = 00:01:23 . Memory (MB): peak = 1058.449 ; gain = 118.902

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 11fcc66f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1336.758 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11fcc66f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1336.758 ; gain = 278.309
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:01:29 . Memory (MB): peak = 1336.758 ; gain = 408.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d67266df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1323e3843

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1323e3843

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1336.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1323e3843

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11f8aa83f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f8aa83f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ad1df6fd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149522cee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149522cee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e6b8c835

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10996a6de

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 630636cf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 630636cf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 630636cf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.679. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 5a5f2267

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1336.758 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 5a5f2267

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 5a5f2267

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 5a5f2267

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 36db9ee7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1336.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 36db9ee7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1336.758 ; gain = 0.000
Ending Placer Task | Checksum: 2d5c984d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1336.758 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1336.758 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1336.758 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1336.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8b06be ConstDB: 0 ShapeSum: 20d1918f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 64651658

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 64651658

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 64651658

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 64651658

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1336.758 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17805dad5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.906  | TNS=0.000  | WHS=-0.463 | THS=-227.011|

Phase 2 Router Initialization | Checksum: 1f1ef1662

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dcac8577

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 708
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 141f3c3e3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.549  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 166305fd2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1dca82e86

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.549  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 268442072

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1336.758 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 268442072

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 268442072

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 268442072

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1336.758 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 268442072

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27a1c01d3

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.628  | TNS=0.000  | WHS=-0.463 | THS=-0.717 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 24f61bb62

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 1336.758 ; gain = 0.000
Phase 6.1 Hold Fix Iter | Checksum: 24f61bb62

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.628  | TNS=0.000  | WHS=-0.463 | THS=-0.717 |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.628  | TNS=0.000  | WHS=-0.463 | THS=-0.717 |

Phase 6.2 Additional Hold Fix | Checksum: 2b8f4e3dd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1336.758 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2b8f4e3dd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.88121 %
  Global Horizontal Routing Utilization  = 2.38652 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 240161fb4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 240161fb4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2321399ca

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1336.758 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.628  | TNS=0.000  | WHS=-0.463 | THS=-0.717 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2321399ca

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1336.758 ; gain = 0.000
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][14]_srl8/D driven by global clock buffer BUFGCTRL_X0Y0.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/probeDelay1[0]_i_1__0/I1 driven by global clock buffer BUFGCTRL_X0Y0.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-425] Router was unable to fix hold violation on pin PLL_inst0/inst/clkout1_buf/I driven by PLL site PLLE2_ADV_X0Y0.
Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1336.758 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1336.758 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.758 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 10:35:01 2017...
