#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Nov 28 16:31:21 2017
# Process ID: 552
# Current directory: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.vdi
# Journal file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: open_checkpoint E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 210.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 184 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-552-DESKTOP-JC6NIF0/dcp/TOP_board.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-552-DESKTOP-JC6NIF0/dcp/TOP_board.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-552-DESKTOP-JC6NIF0/dcp/TOP_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/IP_Core/PLL/PLL/PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 987.613 ; gain = 495.668
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-552-DESKTOP-JC6NIF0/dcp/TOP_early.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-552-DESKTOP-JC6NIF0/dcp/TOP.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-552-DESKTOP-JC6NIF0/dcp/TOP.xdc]
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-552-DESKTOP-JC6NIF0/dcp/TOP_late.xdc]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/.Xil/Vivado-552-DESKTOP-JC6NIF0/dcp/TOP_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 987.645 ; gain = 0.008
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 987.645 ; gain = 0.008
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 987.645 ; gain = 777.328
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 998.559 ; gain = 10.914

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Softwares/Vivado/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "1d5c60dfe3c09b66".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1076.051 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1af01910d

Time (s): cpu = 00:00:09 ; elapsed = 00:04:33 . Memory (MB): peak = 1076.051 ; gain = 77.492
Implement Debug Cores | Checksum: 1bf04f5b5
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 179b1a409

Time (s): cpu = 00:00:13 ; elapsed = 00:04:36 . Memory (MB): peak = 1102.750 ; gain = 104.191

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 142 cells.
Phase 3 Constant propagation | Checksum: 1a6180f53

Time (s): cpu = 00:00:14 ; elapsed = 00:04:38 . Memory (MB): peak = 1102.750 ; gain = 104.191

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 964 unconnected nets.
INFO: [Opt 31-11] Eliminated 403 unconnected cells.
Phase 4 Sweep | Checksum: 184befc27

Time (s): cpu = 00:00:16 ; elapsed = 00:04:39 . Memory (MB): peak = 1102.750 ; gain = 104.191

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG uart_tx_inst5/rd_clk_BUFG_inst to drive 63 load(s) on clock net uart_tx_inst5_n_7
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 14636affa

Time (s): cpu = 00:00:18 ; elapsed = 00:04:41 . Memory (MB): peak = 1102.750 ; gain = 104.191

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1102.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14636affa

Time (s): cpu = 00:00:18 ; elapsed = 00:04:41 . Memory (MB): peak = 1102.750 ; gain = 104.191

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 19a1366ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1359.477 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19a1366ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1359.477 ; gain = 256.727
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:04:51 . Memory (MB): peak = 1359.477 ; gain = 371.832
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 64351b76

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f81e29fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f81e29fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1359.477 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f81e29fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1100960f7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1100960f7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7d4ba2c4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ef418b9c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7c50f039

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13f62918b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 121e6ae0d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 6bb072e3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 6bb072e3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1359.477 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 6bb072e3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.234. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a14fd80d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1359.477 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: a14fd80d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a14fd80d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a14fd80d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11ddf8b58

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1359.477 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ddf8b58

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1359.477 ; gain = 0.000
Ending Placer Task | Checksum: ec1aba3a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1359.477 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1359.477 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1359.477 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1359.477 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e86e394 ConstDB: 0 ShapeSum: dd93d6a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10617401a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10617401a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10617401a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10617401a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1359.477 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b6119010

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.451  | TNS=0.000  | WHS=-0.360 | THS=-226.507|

Phase 2 Router Initialization | Checksum: 1eb841973

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cb169273

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 872
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 143c6d7e7

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.639  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 141236649

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14340fdbe

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.639  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d5e2d28b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:58 . Memory (MB): peak = 1359.477 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1d5e2d28b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:59 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c27aad15

Time (s): cpu = 00:01:20 ; elapsed = 00:00:59 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.646  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c27aad15

Time (s): cpu = 00:01:20 ; elapsed = 00:00:59 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c27aad15

Time (s): cpu = 00:01:20 ; elapsed = 00:00:59 . Memory (MB): peak = 1359.477 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1c27aad15

Time (s): cpu = 00:01:20 ; elapsed = 00:00:59 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1315bc8f7

Time (s): cpu = 00:01:21 ; elapsed = 00:01:00 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.646  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d9d147df

Time (s): cpu = 00:01:21 ; elapsed = 00:01:00 . Memory (MB): peak = 1359.477 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1d9d147df

Time (s): cpu = 00:01:21 ; elapsed = 00:01:00 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.50626 %
  Global Horizontal Routing Utilization  = 3.39524 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 190e0c8ab

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190e0c8ab

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1be05e92e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1359.477 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.646  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1be05e92e

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1359.477 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:05 . Memory (MB): peak = 1359.477 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1359.477 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 16:39:25 2017...
