#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Nov 27 23:57:05 2017
# Process ID: 15552
# Current directory: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/TOP.vds
# Journal file: E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3788 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 297.691 ; gain = 87.148
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/TOP.v:1]
INFO: [Synth 8-638] synthesizing module 'PLL' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/realtime/PLL_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'PLL' (1#1) [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/realtime/PLL_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'AD' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/AD.v:1]
WARNING: [Synth 8-3848] Net ovr_out in module/entity AD does not have driver. [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/AD.v:7]
INFO: [Synth 8-256] done synthesizing module 'AD' (2#1) [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/AD.v:1]
INFO: [Synth 8-638] synthesizing module 'FFT_Control' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FFT_Control.v:1]
INFO: [Synth 8-638] synthesizing module 'FFT' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/realtime/FFT_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'FFT' (3#1) [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/realtime/FFT_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'FFT_Control' (4#1) [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FFT_Control.v:1]
INFO: [Synth 8-638] synthesizing module 'FIFO_Control' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FIFO_Control.v:7]
	Parameter state_0 bound to: 3'b001 
	Parameter state_1 bound to: 3'b010 
	Parameter state_2 bound to: 3'b100 
INFO: [Synth 8-638] synthesizing module 'FIFO' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/realtime/FIFO_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'FIFO' (5#1) [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/realtime/FIFO_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'FIFO_Control' (6#1) [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FIFO_Control.v:7]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/uart_tx.v:1]
	Parameter BPS bound to: 10'b1101100100 
	Parameter BPS_2 bound to: 10'b0110110010 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (7#1) [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/uart_tx.v:1]
INFO: [Synth 8-256] done synthesizing module 'TOP' (8#1) [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/TOP.v:1]
WARNING: [Synth 8-3331] design AD has unconnected port ovr_out
WARNING: [Synth 8-3331] design AD has unconnected port DRY
WARNING: [Synth 8-3331] design AD has unconnected port ovr_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 335.258 ; gain = 124.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 335.258 ; gain = 124.715
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'FFT' instantiated as 'FFT_Control_inst2/FFT_inst0' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FFT_Control.v:94]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'FIFO' instantiated as 'FIFO_Control_inst3/FIFO_inst0' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FIFO_Control.v:100]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'PLL' instantiated as 'PLL_inst0' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/TOP.v:29]
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/dcp/FIFO_in_context.xdc] for cell 'FIFO_Control_inst3/FIFO_inst0'
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/dcp/FIFO_in_context.xdc] for cell 'FIFO_Control_inst3/FIFO_inst0'
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/dcp_2/PLL_in_context.xdc] for cell 'PLL_inst0'
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/dcp_2/PLL_in_context.xdc] for cell 'PLL_inst0'
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/dcp_3/FFT_in_context.xdc] for cell 'FFT_Control_inst2/FFT_inst0'
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/dcp_3/FFT_in_context.xdc] for cell 'FFT_Control_inst2/FFT_inst0'
Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.srcs/constrs_2/new/TOP.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_100'. [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.srcs/constrs_2/new/TOP.xdc:48]
Finished Parsing XDC File [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.srcs/constrs_2/new/TOP.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.srcs/constrs_2/new/TOP.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.srcs/constrs_2/new/TOP.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 635.637 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/dcp_2/PLL_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/.Xil/Vivado-15552-DESKTOP-JC6NIF0/dcp_2/PLL_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cnt_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'uart_en_reg' into 'rd_en_reg' [E:/Workspace/Vivado_16.4/2017_11_5_FFT/Design/Code/FIFO_Control.v:82]
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'num_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'num_r_reg' in module 'uart_tx'
INFO: [Synth 8-5546] ROM "clk_bps" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "num" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "num_r" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                      00000000001 |                             0000
                 iSTATE0 |                      00000000010 |                             0001
                 iSTATE1 |                      00000000100 |                             0010
                 iSTATE2 |                      00000001000 |                             0011
                 iSTATE3 |                      00000010000 |                             0100
                 iSTATE4 |                      00000100000 |                             0101
                 iSTATE5 |                      00001000000 |                             0110
                 iSTATE6 |                      00010000000 |                             0111
                 iSTATE7 |                      00100000000 |                             1000
                 iSTATE8 |                      01000000000 |                             1001
                 iSTATE9 |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'num_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000001 |                              000
                 iSTATE0 |                           000010 |                              001
                 iSTATE1 |                           000100 |                              010
                 iSTATE2 |                           001000 |                              011
                 iSTATE3 |                           010000 |                              100
                 iSTATE4 |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'num_r_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               14 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AD 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 2     
Module FFT_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module FIFO_Control 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "FFT_Control_inst2/cnt_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart_tx_inst5/clk_bps" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design TOP has unconnected port DRY
WARNING: [Synth 8-3331] design TOP has unconnected port ovr_in
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'PLL_inst0/clk_out1' to pin 'PLL_inst0/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |PLL           |         1|
|2     |FFT           |         1|
|3     |FIFO          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |FFT    |     1|
|2     |FIFO   |     1|
|3     |PLL    |     1|
|4     |CARRY4 |     8|
|5     |LUT1   |    34|
|6     |LUT2   |    11|
|7     |LUT3   |    41|
|8     |LUT4   |    12|
|9     |LUT5   |    11|
|10    |LUT6   |    23|
|11    |FDRE   |   128|
|12    |IBUF   |    15|
|13    |OBUF   |     3|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-------------+------+
|      |Instance             |Module       |Cells |
+------+---------------------+-------------+------+
|1     |top                  |             |   431|
|2     |  AD_inst1           |AD           |    28|
|3     |  FFT_Control_inst2  |FFT_Control  |   227|
|4     |  FIFO_Control_inst3 |FIFO_Control |    82|
|5     |  uart_tx_inst5      |uart_tx      |    75|
+------+---------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 635.637 ; gain = 425.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 635.637 ; gain = 110.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 635.637 ; gain = 425.094
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 635.637 ; gain = 415.258
INFO: [Common 17-1381] The checkpoint 'E:/Workspace/Vivado_16.4/2017_11_5_FFT/FFT.runs/synth_1/TOP.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 635.637 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 23:57:54 2017...
