# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Design/IP_Core/FIFO/FIFO/sim/FIFO.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../Design/IP_Core/ROM/ROM/sim/ROM.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../Design/IP_Core/PLL/PLL/PLL_clk_wiz.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../Design/IP_Core/PLL/PLL/PLL.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../Design/Code/test_wave.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../Design/Code/uart_tx.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../Design/Code/FIFO_Control.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../Design/Code/FFT_Control.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../Design/Code/TOP.v" --include "../../../Design/IP_Core/PLL/PLL"
verilog xil_defaultlib  "../../../TestBeach/tb_TOP.v" --include "../../../Design/IP_Core/PLL/PLL"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
